<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wintang</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.wintang.mathutil.main.Main</exec.mainClass>
    </properties>
    
    <!-- Đây là nơi khai báo các thư viện sẽ dùng cho code
    Thư viện từ nay sẽ gọi là Dependency
    Khai báo bằng cách lên kho tổng lấy khai báo mẫu đem về
    Một thư viện sẽ có 3 info để xác định duy nhất 1 file. -->
    <dependencies>
        
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.4.1.jre11</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <!-- Đây là nơi khai báo thư viện dành riêng cho maven
    nó chạy khi đóng gói app, phần lớn sẽ dùng dependency
    chứ không dùng phần này -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
    
</project>